<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Background</title>

    <!-- EXTERNAL STYLES RESOURCES-->

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <!-- INTERNAL STYLES RESOURCES-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/tetris_-_5179 (Original).mp4" type="video/mp4" alt="video by tommyvideo">
        </video>
        <nav>
            <img class="logo" src="images/CCS IS.png" alt="tetris image">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OPTIONS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <br>
        <div class="content">
            <h1>TETRIS</h1>
            <a href="https://lemuelvelez.github.io/Review_of_Boostrap_Exercise/">PLAY</a>
        </div>
    </div>

</body>

</html>